{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.git/**",
      "**/node_modules/**",
      ".github/**",
      "firmware/**",
      "README.md",
      "CNAME"
    ]
  }
}
